[log]
level = debug

[chttpd]
enable_cors = true
require_valid_user_except_for_up = true
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[cors]
; origins = http://localhost:5173
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token, cache-control, x-requested-with

[couchdb]
single_node=true
uuid = 6d057d34277b409fdd27f23e6ed6527f
default_security = everyone

[jwt_auth]
required_claims = "exp,iat"
roles_claim_path = ad_groups

[jwt_keys]
rsa:ox0hFY2jKRhMa5Q2Cs63_L1pktqKtivq0EQulGgdV0M = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBF2DCgslda6cAUIdnMyNjjXSQxOZWOgWgVG1QvpQlSpeGSF6mqozgmGgaTctztGlefNwD7sNa3cdAaUUdw7CI1ncE6/dk3JDBEKBzSOkjw4K1gIE8faONlS+6RMoGcw/qV3iJbmLzVvsne5/EVwSV0IOpCr8lpsfoQWYACbcez9qHqD7HiziKl0Bn/J3h+4MIY3NzQyH+xg6Hg6dnlzZCH6evDkvWZFtLQfpML+8vUc5V3mJNPUxkq0rXynIcEmyJdzYU0BcVhTb+qIsUT1NNzm0qb1X4Vtgc8Eplp+8QtE20oBo8ZIOng2BAN7L/4kVPxIR2Y4YZUR2ZWylWMeFQIDAQAB\n-----END PUBLIC KEY-----

[admins]
admin = -pbkdf2-30ee3c0240b4e9c1533ed6671a61c37a88d284c7,bef7d0e2b9283d3a331bff3ad90a2a10,10
