[log]
level = debug

[chttpd]
enable_cors = true
require_valid_user_except_for_up = true
authentication_handlers = {chttpd_auth, jwt_authentication_handler}, {chttpd_auth, cookie_authentication_handler}, {chttpd_auth, default_authentication_handler}

[cors]
; origins = http://localhost:5173
origins = *
credentials = true
methods = GET, PUT, POST, HEAD, DELETE
headers = accept, authorization, content-type, origin, referer, x-csrf-token, cache-control, x-requested-with

[couchdb]
single_node=true
uuid = 6d057d34277b409fdd27f23e6ed6527f
default_security = everyone

[jwt_auth]
required_claims = "exp,iat"
roles_claim_path = ad_groups

[jwt_keys]
rsa:ox0hFY2jKRhMa5Q2Cs63_L1pktqKtivq0EQulGgdV0M = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtBF2DCgslda6cAUIdnMyNjjXSQxOZWOgWgVG1QvpQlSpeGSF6mqozgmGgaTctztGlefNwD7sNa3cdAaUUdw7CI1ncE6/dk3JDBEKBzSOkjw4K1gIE8faONlS+6RMoGcw/qV3iJbmLzVvsne5/EVwSV0IOpCr8lpsfoQWYACbcez9qHqD7HiziKl0Bn/J3h+4MIY3NzQyH+xg6Hg6dnlzZCH6evDkvWZFtLQfpML+8vUc5V3mJNPUxkq0rXynIcEmyJdzYU0BcVhTb+qIsUT1NNzm0qb1X4Vtgc8Eplp+8QtE20oBo8ZIOng2BAN7L/4kVPxIR2Y4YZUR2ZWylWMeFQIDAQAB\n-----END PUBLIC KEY-----
rsa:1g3_z8Cci9TdWp8MIQLgmNB_y4oodiHY2y9S0bNNIIo = -----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0nlfgfIZkHJNbA8cFZDgFDu8ZD9l6QEKOgpvLa61EtfY4PyrCkMh2R1pRJsvloqkKWWySUFtp11EzxGXqIE9pf8vLd35qq07avu/fDQe/hPl1kzrHcwkReOWFmEWR09XV8rw8sW/kkDJRZ0utd/QhYRfHJBSriMhDeB2P/KppG1PnGsunDOZi09P0QjsyFIazT3bXrZRF8wJL9FmGpSJFggPSwMbAptStJfVfJWrTXtMkr1zqdmGEsTx/HkR144OdgTM6b5kr1cYwWrjIApX0evNNdZi0qTeUv8WJwIWN4DsAwC8RsbDSYZeWX4jCTE59lXfZLBJWxR+eh4bbFV1jwIDAQAB\n-----END PUBLIC KEY-----
